Initial Render - - - - - - - - -> Props Change - - - - - - - - - -> State Change - - - - - - - - - -> Component Unmount

+---------------------------+
| displayName               |
+---------------------------+

+---------------------------+
| statics                   |
+---------------------------+

+---------------------------+
| mixins                    |
+-------------+-------------+
              |
+-------------v-------------+
| propTypes                 |
+-------------+-------------+
              |
+-------------v-------------+     +---------------------------+
| getInitialProps           |     | componentWillReceiveProps |
+-------------+-------------+     +-------------+-------------+
              |                                 |
+-------------v-------------+     +-------------v-------------+      +---------------------------+
| getInitialState           |     | shouldComponentUpdate     |      | shouldComponentUpdate     |
+-------------+-------------+     +-------------+-------------+      +-------------+-------------+
              |                                 |                                  |
+-------------v-------------+     +-------------v-------------+      +-------------v-------------+
| componentWillMount        |     | componentWillUpdate       |      | componentWillUpdate       |
+-------------+-------------+     +-------------+-------------+      +-------------+-------------+
              |                                 |                                  |
+-------------v-------------+     +-------------v-------------+      +-------------v-------------+
| render                    |     | render                    |      | render                    |
+-------------+-------------+     +-------------+-------------+      +-------------+-------------+
              |                                 |                                  |
+-------------v-------------+     +-------------v-------------+      +-------------v-------------+
| componentDidMount         |     | componentDidUpdate        |      | componentDidUpdate        |
+-------------+-------------+     +-------------+-------------+      +-------------+-------------+
              |                                 |                                  |
              |                                 |                                  |                  +---------------------------+
              +---------------------------------+----------------------------------+------------------> componentWillUnmount      |
                                                                                                      +---------------------------+
