<p>
The Gentium Basic font family is based on the original Gentium design, but with additional weights. The family comes with a complete regular, bold, italic and bold italic set of fonts.
</p>
<p>
The supported character set, however, is much smaller than for the main Gentium Plus fonts. 
These "Basic" fonts support only the Basic Latin and Latin-1 Supplement Unicode ranges, plus a selection of the more commonly used extended Latin characters, with miscellaneous diacritical marks, symbols and punctuation. 
In particular, these fonts do not support full extended Latin IPA, complete support for Central European languages, Greek and Cyrillic.
Please see the <a href="http://software.sil.org/gentium/">Gentium project homepage</a> for more details.
</p>
<p>
The <a href="https://www.google.com/fonts/specimen/Gentium+Book+Basic">Gentium Book Basic</a> family is very similar but has a slightly darker weight.
</p>
<p>
<b>Updated:</b> January 2016 to version 1.102
</p> 
