<p>
The old posters and signs in the traditional <em>Montserrat</em> neighborhood of Buenos Aires inspired Julieta to design this typeface and rescue the beauty of urban typography that emerged in the first half of the twentieth century. 
As urban development changes that place, it will never return to its original form and loses forever the designs that are so special and unique. 
The old typographies and canopies are irretrievable when they are replaced. 
The letters that inspired this project have work, dedication, care, color, contrast, light and life, day and night! 
These are the types that make the city look so beautiful.
The goal is to rescue what is in Montserrat and set it free under a libre license, the SIL Open Font License.
</p>
<p>
This is the normal family, and it has two sister families so far, <a href="http://fonts.google.com/specimen/Montserrat+Alternates">Alternates</a> and <a href="http://fonts.google.com/specimen/Montserrat+Subrayada">Subrayada</a>. 
Many of the letterforms are special in the Alternates family, while 'Subrayada' means 'Underlined' in Spanish and celebrates a special style of underline that is integrated into the letterforms. 
</p>
<p>
Updated January 2017: The family was redrawn and updated with a full set of weights.
</p>
