<p>Rajdhani is an Open Source typeface supporting both the Devanagari and the Latin scripts. The font family was developed for use in headlines and other display-sized text on screen. Its initial release includes five fonts.</p>

<p>Each of these fonts contains 1,098 glyphs. The letterforms are modularised; their squared and condensed appearance may be interpreted as being technical or even futuristic. Typically round bowls and other letterform elements have straight sides in Rajdhani. Its stroke terminals typically end in flat line segments that terminate either on a horizontal or a vertical, rather than on a diagonal. Their corners are slightly rounded, giving stroke-endings a softer feeling, rather than a pointy one.</p>

<p>Satya Rajpurohit and Jyotish Sonowal developed the Devanagari component in the Rajdhani fonts together, while the Latin was designed by Shiva Nalleperumal. The Indian Type Foundry first published the family in 2014.</p>