
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<style>

body {
  margin: 0;
  overflow-x: hidden;
  height: 100vh;
  width: 100vw;
  background-color:#AAFFFF;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.msg {
  font-family: 'Pacifico', cursive;
  font-size: 3vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  align-items: center;
  color: #FEFEFE;
  background-color: #1184F0;
}

menu, menu label {
  position: absolute;
  top: 0;
  right: 0;
}

menu { margin: 0; }

menu input[type=checkbox] { display: none; }

menu input[type=checkbox]:checked + .drawer-list {
  transform: translatex(0);
  border-bottom-left-radius: 0;
}

menu input[type=checkbox]:checked + .drawer-list li { transform: translatex(0); }

menu input[type=checkbox]:checked + .drawer-list li a { padding-right: 15px; }

menu input[type=checkbox]:checked ~ hamburger > i {
  background-color: transparent;
  transform: rotate(90deg);
}

menu input[type=checkbox]:checked ~ hamburger > i:before { transform: translate(-50%, -50%) rotate(315deg); }

menu input[type=checkbox]:checked ~ hamburger > i:after { transform: translate(-50%, -50%) rotate(-315deg); }

menu input[type=checkbox]:checked ~ hamburger close {
  color: #FEFEFE;
  width: 100%;
}

menu input[type=checkbox]:checked ~ hamburger open {
  color: transparent;
  width: 0;
}

menu .drawer-list {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  transform: translate(100vw, 0);
  /* ie workaround */
  -ms-transform: translatex(-100vw);
  box-sizing: border-box;
  pointer-events: none;
  padding-top: 125px;
  transition: width 475ms ease-out, transform 450ms ease, border-radius .8s .1s ease;
  border-bottom-left-radius: 100vw;
  background-color: #3d81c0;
  background-color: rgba(13, 97, 176, 0.8);
}
@media (min-width: 768px) {

menu .drawer-list { width: 25vw; }
}

menu .drawer-list ul {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
  overflow-x: hidden;
  pointer-events: auto;
}

menu .drawer-list li {
  list-style: none;
  text-transform: uppercase;
  pointer-events: auto;
  white-space: nowrap;
  box-sizing: border-box;
  transform: translatex(100vw);
  /* ie workaround */
  -ms-transform: translatex(-100vw);
}

menu .drawer-list li:last-child { margin-bottom: 2em; }

menu .drawer-list li a {
  text-decoration: none;
  color: #FEFEFE;
  text-align: center;
  display: block;
 padding: .5rem;
  font-size: 1.2em;
}
@media (min-width: 768px) {

menu .drawer-list li a {
  font-size: 1rem;
  text-align: right;
}
}

menu .drawer-list li a:hover {
  cursor: pointer;
  background-color: #88c2f8;
  background-color: rgba(17, 132, 240, 0.5);
}

menu hamburger {
  position: absolute;
  display: block;
  top: 20px;
  right: 20px;
  height: 50px;
  width: 50px;
}

menu hamburger:hover { cursor: pointer; }

menu hamburger text close, menu hamburger text open {
  text-transform: uppercase;
  font-size: .8em;
  align-text: center;
  position: absolute;
  transform: translateY(50px);
  text-align: center;
  overflow: hidden;
  transition: width .25s .35s, color .45s .35s;
}

menu hamburger text close {
  color: transparent;
  right: 0;
  width: 0;
}

menu hamburger text open {
  color: #FEFEFE;
  width: 100%;
}

menu hamburger > i {
  position: absolute;
  width: 100%;
  height: 2px;
  top: 50%;
  background-color: #FEFEFE;
  pointer-events: auto;
  transition-duration: .35s;
  transition-delay: .35s;
}

menu hamburger > i:before, menu hamburger > i:after {
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  left: 50%;
  background: #FEFEFE;
  content: "";
  transition: transform 0.35s;
  transform-origin: 50% 50%;
}

menu hamburger > i:before { transform: translate(-50%, -14px); }

menu hamburger > i:after { transform: translate(-50%, 14px); }
@media (min-width: 768px) {
    menu .drawer-list { width: 25vw; }
}
@media (min-width: 768px) {
    menu .drawer-list li a {
        font-size: 1rem;
        text-align: right;
    }
}
</style>
</head>

<body>
<content>
  <menu>
    <label for="trigger">
    <input id="trigger" type="checkbox" />
    <section class="drawer-list">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </section>
    <hamburger> <i></i>
      <text>
        <close>close</close>
        <open>menu</open>
      </text>
    </hamburger>
    </label>
  </menu>
</content>
</body>
</html>
