<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="Pure%20CSS%20Push%20Menu%20Demo_files/css.css" rel="stylesheet" type="text/css">
<title>Pure CSS Push Menu Demo</title>
<style>
body {
  margin: 0;
  background: #F2836B;
  background-size: cover;
  font-family: 'Quicksand', sans-serif;
  color: #fff;
  min-height: 100%;
}

h1 {
  font-weight: normal;
}

h2 {
  font-size: 45px;
  margin: 40px 80px 0 80px;
  text-shadow: #222 3px 3px 0;
  line-height: 65px;
}

h3 {
  font-size: 30px;
  margin: 30px 80px 0 80px;
  text-align: right;
  text-shadow: #222 3px 3px 0;
}

a {
  text-decoration: none;
}

.main-header {
  background: #222;
  padding: 5px 0 5px 65px;
  color: white;
  position: fixed;
  width: 100%;
  left: 0;
  transition: all 0.3s ease;
}

.main-header a {
  position: absolute;
  left: 20px;
  top: 20px;
  color: white;
  font-size: 32px;
}

.page-wrap {
  float: right;
  width: 100%;
  transition: width 0.3s ease;
}

.site-nav {
  position: fixed;
  top: 0;
  width: 0;
  height: 100%;
  background: #222;
  overflow-y: auto;
  transition: width 0.3s ease;
  white-space: nowrap;
  text-transform: uppercase;
}

.site-nav a {
  display: block;
  border-bottom: 1px solid #666;
  color: white;
  padding: 34px;
}

.site-nav a:hover,
.site-nav a:focus {
  background: #333;
}

.site-nav:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 4px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
}

.content {
  padding: 100px 20px 20px 20px;
  max-width: 900px;
}

.close-menu {
  display: none;
}

#site-nav:target {
  width: 30%;
}

#site-nav:target + .page-wrap {
  width: 70%;
}

#site-nav:target + .page-wrap .close-menu {
  display: block;
}

#site-nav:target + .page-wrap .main-header {
  width: 70%;
  left: 30%;
}</style>

<style type="text/css">iframe[src="//disqusads.com/ads-iframe/adsnative/?category=tech&display_bidding_enabled=0&stories_allowed=1&an_version=1&position=bottom&display_allowed=0&video_allowed=0&service=dynamic&provider=adsnative&thumbnails_allowed=0&experiment=network_default&variant=fallthrough&display_only=0&sandbox_display=1&links_allowed=0&doublewide_allowed=1&shortname=cssscript&forum_pk=2700667&forum_shortname=cssscript&safetylevel=30&t=1498001768&anchorColor=%230b91ea&colorScheme=light&sourceUrl=http%3A%2F%2Fwww.cssscript.com%2Fanimated-round-popup-menu-with-pure-css%2F&typeface=sans-serif&canonicalUrl=http%3A%2F%2Fwww.cssscript.com%2Fanimated-round-popup-menu-with-pure-css%2F&disqus_version=70c2d37"],
iframe[src="//disqusads.com/ads-iframe/taboola/?category=tech&display_bidding_enabled=0&stories_allowed=1&an_version=1&position=bottom&display_allowed=0&video_allowed=0&service=dynamic&provider=adsnative&thumbnails_allowed=0&experiment=network_default&variant=fallthrough&display_only=0&sandbox_display=1&links_allowed=0&doublewide_allowed=1&shortname=cssscript&forum_pk=2700667&forum_shortname=cssscript&safetylevel=30&t=1498001913&anchorColor=%230b91ea&colorScheme=light&sourceUrl=http%3A%2F%2Fwww.cssscript.com%2Fpure-css-css3-morphing-drawer-menu%2F&typeface=sans-serif&canonicalUrl=http%3A%2F%2Fwww.cssscript.com%2Fpure-css-css3-morphing-drawer-menu%2F&disqus_version=70c2d37"],
iframe[src="//disqusads.com/ads-iframe/taboola/?category=tech&display_bidding_enabled=0&stories_allowed=1&an_version=1&position=bottom&display_allowed=0&video_allowed=0&service=dynamic&provider=adsnative&thumbnails_allowed=0&experiment=network_default&variant=fallthrough&display_only=0&sandbox_display=1&links_allowed=0&doublewide_allowed=1&shortname=cssscript&forum_pk=2700667&forum_shortname=cssscript&safetylevel=30&t=1498002907&anchorColor=%230b91ea&colorScheme=light&sourceUrl=http%3A%2F%2Fwww.cssscript.com%2Fpure-css-off-canvas-toggle-menu-navslider%2F&typeface=sans-serif&canonicalUrl=http%3A%2F%2Fwww.cssscript.com%2Fpure-css-off-canvas-toggle-menu-navslider%2F&disqus_version=70c2d37"],
iframe[src="//disqusads.com/ads-iframe/taboola/?category=tech&display_bidding_enabled=0&stories_allowed=1&an_version=1&position=bottom&display_allowed=0&video_allowed=0&service=dynamic&provider=adsnative&thumbnails_allowed=0&experiment=network_default&variant=fallthrough&display_only=0&sandbox_display=1&links_allowed=0&doublewide_allowed=1&shortname=cssscript&forum_pk=2700667&forum_shortname=cssscript&safetylevel=30&t=1498002907&anchorColor=%230b91ea&colorScheme=light&sourceUrl=http%3A%2F%2Fwww.cssscript.com%2Foff-canvas-push-menu-in-pure-html-css%2F&typeface=sans-serif&canonicalUrl=http%3A%2F%2Fwww.cssscript.com%2Foff-canvas-push-menu-in-pure-html-css%2F&disqus_version=70c2d37"],
iframe[src="//disqusads.com/ads-iframe/taboola/?category=tech&display_bidding_enabled=0&stories_allowed=1&an_version=1&position=bottom&display_allowed=0&video_allowed=0&service=dynamic&provider=adsnative&thumbnails_allowed=0&experiment=network_default&variant=fallthrough&display_only=0&sandbox_display=1&links_allowed=0&doublewide_allowed=1&shortname=cssscript&forum_pk=2700667&forum_shortname=cssscript&safetylevel=30&t=1498002907&anchorColor=%230b91ea&colorScheme=light&sourceUrl=http%3A%2F%2Fwww.cssscript.com%2Fminimal-slide-in-menu-with-javascript-and-css3-transitions%2F&typeface=sans-serif&canonicalUrl=http%3A%2F%2Fwww.cssscript.com%2Fminimal-slide-in-menu-with-javascript-and-css3-transitions%2F&disqus_version=70c2d37"],
iframe[src="//disqusads.com/ads-iframe/taboola/?category=tech&display_bidding_enabled=0&stories_allowed=1&an_version=1&position=bottom&display_allowed=0&video_allowed=0&service=dynamic&provider=adsnative&thumbnails_allowed=0&experiment=network_default&variant=fallthrough&display_only=0&sandbox_display=1&links_allowed=0&doublewide_allowed=1&shortname=cssscript&forum_pk=2700667&forum_shortname=cssscript&safetylevel=30&t=1498002995&anchorColor=%230b91ea&colorScheme=light&sourceUrl=http%3A%2F%2Fwww.cssscript.com%2Foff-canvas-side-nav-with-adaptive-main-content%2F&typeface=sans-serif&canonicalUrl=http%3A%2F%2Fwww.cssscript.com%2Foff-canvas-side-nav-with-adaptive-main-content%2F&disqus_version=70c2d37"]
{display:none !important;}</style></head>

<body>
<nav class="site-nav" id="site-nav">
    <a href="#">Home</a>
    <a href="#">Services</a>
    <a href="#">Works</a>
    <a href="#">Portfolio</a>
    <a href="#">Blog</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>

  <div class="page-wrap">

    <header class="main-header">
      <a href="#site-nav">☰</a>
      <a href="#" class="close-menu">☰</a>
      <h1>Pure CSS Push Menu</h1>
    </header>

    <div class="content">
<div class="css-script-ads"><script async="" src="Pure%20CSS%20Push%20Menu%20Demo_files/analytics.js"></script><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* CSSScript Demo Page */
google_ad_slot = "3025259193";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
      <script type="text/javascript" src="Pure%20CSS%20Push%20Menu%20Demo_files/show_ads.js">
</script></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce 
eu sem ac est facilisis efficitur. Fusce sed fermentum elit. Integer 
placerat convallis porttitor. Quisque luctus porttitor mi. Nam pulvinar 
rhoncus ligula. Suspendisse vel neque varius, dapibus erat quis, 
pellentesque eros. Vivamus eu blandit erat, vel fringilla enim. 
Suspendisse non tellus placerat, commodo est eget, volutpat massa. 
Quisque interdum id ante ac tristique. Aenean fermentum libero sit amet 
magna mollis, nec iaculis odio ultrices.</p>

    </div>

  </div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>


</body></html>