<p>
Merriweather was designed to be a text face that is pleasant to read on screens. 
It features a very large x height, slightly condensed letterforms, a mild diagonal stress, sturdy serifs and open forms. 
</p>
<p>
There is also <a href="https://fonts.google.com/specimen/Merriweather+Sans">Merriweather Sans</a>, a sans-serif version which closely harmonizes with the weights and styles of this serif family. 
</p>
<p>
<b>Updated January 2017:</b>
Many more languages are now supported, with Vietnamese and extended Cyrillic glyphs added. 
</p>
