<p>Alegreya Sans is a humanist sans serif family with a calligraphic feeling that conveys a dynamic and varied rhythm. This gives a pleasant feeling to readers of long texts.</p>
 
<p>The family follows humanist proportions and principles, just like the serif version of the family, <a href="http://www.google.com/fonts/specimen/Alegreya">Alegreya</a>. It achieves a ludic and harmonious paragraph through elements carefully designed in an atmosphere of diversity.</p>
 
<p>The italics bring a strong emphasis to the roman styles, and each have seven weights to bring you a wide typographic palette.</p>
 
<p>Alegreya Sans provides for advanced typography with OpenType Features such as <a href="http://www.google.com/fonts/specimen/Alegreya+Sans+SC">small caps</a>, ligatures, fractions, four set of figures, super and subscript characters, ordinals, localized accent forms for Catalan, Guaraní, Romanian, Turkish, and others.</p>
 
<p>The Alegreya type system is a "super family", originally intended for literature, and includes sans and <a href="http://www.google.com/fonts/specimen/Alegreya">serif</a> sister families.</p>

<p>Designed by Juan Pablo del Peral for <a href="http://www.huertatipografica.com.ar">Huerta Tipogr&#225;fica</a>.</p>
