<p>Source Serif Pro is a serif typeface in the transitional style, designed to complement the <a href="http://www.google.com/fonts/specimen/Source+Sans+Pro">Source Sans Pro</a> family. The close companionship of Serif and Sans is achieved by a careful match of letter proportions and typographic color. Source Serif is loosely based on the work of Pierre Simon Fournier, and many idiosyncrasies typical to Fournier’s designs (like the bottom serif on the b or the middle serif on the w) are also found in Source Serif. Without being a pure historical revival, Source Serif takes cues from Fournier and reworks them for a modern age.</p>

<p>Both typeface families have different personalities because they spring from the hands of different designers: Source Serif was designed by Frank Grießhammer, Source Sans was designed by Paul Hunt. Robert Slimbach consulted on both designs, which helped maintain the overall family harmony. Either design feels confident on its own but also works in combination with the other — just like their designers do.</p>

<p>Source Serif continues <a href="https://github.com/adobe-fonts/">Adobe’s line of high-quality open source typefaces</a>. Designed for a digital environment, the letter shapes are simplified and highly readable. Its historical roots, combined with expert guidance give the typeface a strong character of its own that will shine when used for extended text on paper or screen.</p>

<p>Source Serif is an active Open Source project – if you are interested in contributing, please visit <a href="https://github.com/adobe/source-serif-pro">source-serif-pro</a> on Github for more information.</p>
