These symbols are only available in programs that support opentype features (such as photoshop,illustrator, artrage, paint.net, etc.)

They will not show up in ms paint, open office, gimp. 

The only free program that I am currently aware that will show the symbols is paint.net. It is available for windows. 

I have not had an opportunity to test it in all programs, so if you would like to offer feedback on what does work for you, please let me know :) 

 If you have any questions, please contact me at misti.fonts@gmail.com and I will help you the best I can. 

Thanks so much!