Recoleta Sans St.ttf, is an original design of southype, is free for personal and non-profit use.

This font can be used in charitable campaigns, school newsletters, teacher and university use (students in general), independent youtube videos and generally any use that does not generate profits.

Please do not use in political campaigns.

Help my work, all donations are greatly appreciated.

Paypal: southype@gmail.com

Please visit my site, http://www.southype.com

Thanks for download!!!

