<p>
Eczar is designed by Vaibhav Singh, produced by David Březina, and published by Rosetta Type Foundry.
Big thanks to Google for their support.
</p>

<p>
Eczar started as a student project in 2010–11 during Vaibhav’s MA studies in Typeface Design at the University of Reading.
Eczar was designed to bring liveliness and vigor to multi-script typesetting in Latin and Devanagari – with the intention of providing an alternative to existing designs by imparting a strong mix of personality and performance, both at text sizes and in display settings.
The family offers a wide expressive range and the display qualities of the design intensify with corresponding increase in weight, making the heaviest weights best suited for headlines and display purposes.
</p>

<p>
The family includes 5 weights in upright style and supports the following languages: 
In Devanagari script, standard modern Hindi, Marathi, and Nepali.
In Latin script (Adobe Latin 2 character set): major Western European Latin languages as well as Afrikaans, Basque, Breton, Catalan, Danish, Dutch, English, Faroese, Finnish, French, Gaelic, German, Icelandic, Indonesian, Irish, Italian, Javanese(Latin), Malay(Latin), Norwegian, Portuguese, Sami(Southern), Spanish, Swahili, Swedish, and Walloon.
</p>

<p>
Rosetta is a publisher and distributor of high-quality fonts for a growing number of the world’s writing systems.
So far our retail library supports pan-European Latin, Arabic, Armenian, Greek, Cyrillic (besides Slavic languages we also support many Asian languages), Inuktitut, and Indic scripts like Gujarati and Devanagari.
In total, the library covers more than 200 languages.
We have also worked on numerous language extensions (Arabic, Indic, Burmese, Thai, …) for various global companies.
The fonts are of top-notch quality, and have won numerous design awards.
They not only support the writing systems individually, but are also harmonised to work well together in wider font-families.
</p>

<p>
To contribute to this project, see <a href="https://github.com/rosettatype/Eczar">github.com/rosettatype/Eczar</a>
</p>

<p>
<b>Updated November 2015:</b> Internal metadata of all files corrected.
</p>
