<p>
Rubik is a sans serif font family with slightly rounded corners designed by Philipp Hubert and Sebastian Fischer at <a href="http://hubertfischer.com" target="_blank">Hubert &amp; Fischer</a> as part of the <a href="https://www.chrome.com/cubelab" target="_blank">Chrome Cube Lab</a> project.
</p>
<p>
Rubik is a 5 weight family with Roman and Italic styles, that accompanies <a href="https://www.google.com/fonts/specimen/Rubik+Mono+One">Rubik Mono One</a>, a monospaced variation of the Black roman design.
</p>
<p>
Meir Sadan redesigned the Hebrew component in 2015.
Alexei Vanyashin redesigned the Cyrillic component in 2016.
</p>
